{
  "name": "iraq-market",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.23",
    "expo-status-bar": "~3.0.8",
    "expo-router": "^3.4.7",
    "react-native-maps": "1.10.2",
    "firebase": "10.8.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "@expo/vector-icons": "^15.0.3",
    "react-native-paper": "4.9.2"
  },
  "private": true
}